body {
  margin: 0;
  background-color: rgb(255, 255, 255);
}


/* Тайпер текста */
.text-typing{
  justify-content: center;
  text-align: center;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  top: 280px;
  left: 0;
  right: 0;
  z-index: 3;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 3.5rem;
}
/* ===================================================================================================================== */

/* хеадер и его соержимое */
header {
    font-size: .875rem;
    font-weight: 700;
    min-width: 320px;
    color:black;
    background-color: #ffffff;
    box-shadow: 0 0 12px #00000017;
    position: relative;
    z-index: 5;
    width: auto
}
.header_grid{
  display: grid;
  grid-template-columns: 85% 15%;
  padding: 15px 40px;
}
.menu_header{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5px;
  list-style: none;
  grid-auto-columns: auto;


}
.menu_header_item{
  position: relative;
  justify-self: center;
  text-align: center;

}
.header_left_container{
  display: flex;
  flex-direction: row;
  align-items: center;
  
}
 .img_swiper{
  height: 550px;
  box-shadow: 0 0 12px #00000017;
 }
/* ===================================================================================================================== */

 /* Кнопка на карусели */
.call_button_container{
 position: absolute;
 z-index: 3;
 margin-left: auto;
 margin-right: auto;
 top: 360px;
 left: 0;
 right: 0;
}
/* ===================================================================================================================== */

/* 3 карточки навигации */
.nav_cards_container{
 width: 53vw;
 height: 36.5vh;
 left: 50%;
 transform: translateX(-50%);
 position: relative;
 bottom: 40px;
 z-index: 2;
 display: grid;
 grid-template-columns: 1fr 1fr 1fr;
 grid-gap: 20px;
 justify-content: center;
 padding-inline-start: 0;
}
 .nav_item{
  z-index: 2;
  position: relative;
  display: flex;
  justify-content: center;
  align-content: center;
  box-shadow: 0 0 12px #00000017;
  overflow: hidden;
  background-color:#000000;
 }
 .nav_item_text{
  z-index: 3;
  position: absolute;
  top: 280px;
  color: #ffffff;
  font-size: 22px;
  font-style: normal;
  font-weight: 300;
  padding-left: 20px;
  padding-right: 20px;
  border: #ffffff;
  border-style: solid;
  border-width: 1px;
  pointer-events: none;
 }
 .nav_item_image_zoom{
  z-index: 2;
  width: 100%;
  height: 100%;
  transition: transform .8s ease-out;
  overflow: hidden;
  object-fit: cover;
 }
 .nav_item_image_zoom:hover{
  transform: scale(1.1);
  z-index: 1;
  background-color:#000000;
  opacity: 0.5;
 }
/* ===================================================================================================================== */
 
 /* О заказе описание шагов */
 .aboutorder_conatainer_main{
  position: relative;
  width: 83vw;
  left: 50%;
  transform: translateX(-50%);

  font-size: .875rem;
 }
 .aboutorder_container_item_v1{
  display: grid;
  grid-template-columns: 70% 30%;
  overflow: hidden;
  text-align: center;
 }
 .aboutorder_container_item_v2{
  display: grid;
  grid-template-columns: 30% 70%;
  overflow: hidden;
  text-align: center;
 }
.aboutorder_img_container{
  position: relative;
}
.aboutorder_img{
  width: 100%;
  height: 100%;
}
/* ===================================================================================================================== */

/* Три главные статьи на основной странице */
.a_imformation_title{
  font-size: 3.5rem;
  font-weight: 400;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
}
.a_imformation_container_main{
  position: relative;
  width: 83vw;
  left: 50%;
  transform: translateX(-50%);
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 3%;
}
.a_information_items_container{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
gap: 45px;
text-align: center;
font-weight: 700;
font-size: 1rem;
margin-top: 1%;
width: 100%;
text-transform: uppercase;
}
.a_information_item_text_bottom{
position: relative;
text-align: center;
font-weight: 300;
width: 48%;
left: 50%;
margin-bottom: 2%;
transform: translateX(-50%);
}
.a_information_img{
width: 100%;
height: 33vh;
box-shadow: 0 0 12px #00000017;
}

.a_information_item{
  position: relative;
  display: grid;
  gap: 20px;
  transition: all .5s;
}
.a_information_item:hover{
  color: rgb(100, 190, 255)
}
/* ===================================================================================================================== */

/* Мебель под заказ */
.mebel_zakaz_title{
  font-size: 3.5rem;
  font-weight: 400;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
}
.mebel_zakaz_container{
  position: relative;
  display: grid;
  margin-top: 3%;
  gap: 20px;
  left: 50%;
  transform: translateX(-50%);
  grid-template-columns: 1fr;
  width: 50vw;
}
.mebel_zakaz_text1{
  position: relative;
  text-align: center;
  font-size: 0.85rem;
  letter-spacing: 7px;
  color: darkgrey;
}
.mebel_zakaz_text2{
  position: relative;
  text-align: center;
  font-weight: 300;
  width: 80%;
  left: 50%;
  margin-bottom: 2%;
  transform: translateX(-50%);  
}
.mebel_zakaz_buttons_container{
 display: grid;
 grid-template-columns: 211px 211px;
 justify-content: center;
 gap: 20px;
}
.mebel_default_button{
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgb(191, 0, 0);
    color: #ffffff;
    border-radius: .125rem;
    border-width: 0;
    box-shadow: 0 0 15px #000000a6;
    font-size: .875rem;
    font-weight: 300;
    letter-spacing: 2px;
    line-height: 1.25rem;
    padding: 17px 12px;
    text-transform: uppercase;
    transition: all .5s;
    display: flex;
    flex-direction: row;
    cursor: pointer;
}
.mebel_default_button:hover{
  background-color: rgb(122, 122, 122);
}
/* ===================================================================================================================== */

/* Достоинста */
.perevagi_container{
  position: relative;
  display: grid;
  margin-top: 3%;
  gap: 20px;
  left: 50%;
  transform: translateX(-50%);
  grid-template-columns: 1fr;
  width: 50vw;
}
.perevagi_items{
  position: relative;
  margin-top: 0%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
}
.perevagi_head{
  display: grid;
  grid-template-columns: 80% 20%;
  font-size: 1.125rem;
  font-weight: 700;
  align-items: center;
}
.perevagi_text{
  position: relative;
  bottom: 5%;
}
.perevagi_img{
  position: relative;
}
/* ===================================================================================================================== */

/* Красная ккнопка */
.button_container{
  position: relative;
  width: 248px;
  left: 50%;
  transform: translateX(-50%);
}
.default_button{
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgb(191, 0, 0);
    color: #ffffff;
    border-radius: .125rem;
    border-width: 0;
    box-shadow: 0 0 15px #000000a6;
    font-size: .875rem;
    font-weight: 300;
    letter-spacing: 2px;
    line-height: 1.25rem;
    padding: 17px 40px;
    text-transform: uppercase;
    transition: all .5s;
    display: flex;
    flex-direction: row;
    cursor: pointer;
}
.default_button:hover{
  background-color: rgb(122, 122, 122);
}
.buttom_img{
 margin-left: 10px;
}
.link_button{
  text-decoration: none;
  color: #000000;
}
/* ===================================================================================================================== */

/* Каталог статей */

.articles_catalog_header{
  font-size: 3rem;
  text-align: center;
  text-transform: uppercase;
  font-weight: 400;
    
}
.articles_catalog_items{
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 80px;
  width: 83%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  justify-content: center;

}
.articles_image{
  box-shadow: 0 0 3px #000000a6;
  width: 100%;
}
.article_catalog_item{
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  transition: all 0.5s;
}
.article_catalog_item:hover{
  color: rgb(100, 190, 255)
}
.articles_catalog_item_descp{
  
}
  
.article_catalog_item_bottom{
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
  align-items: center;
  padding-top: 5%;
  margin-top: 5%;
  padding-bottom: 5%;
  border-top: 1px rgb(155, 155, 155);
  border-style: solid;
  border-bottom: 0px;
  border-right: 0px;
  border-left: 0px;
  
}
.article_catalog_item_bottom_left{
  display: grid;
  grid-template-columns: 1fr;
  
}
.article_catalog_item_date_top{
  font-weight: 600;
}
.article_catalog_item_readnext{
  font-weight: 600;
}
/* ===================================================================================================================== */

/* Статья */
.article_main_container{
  position: relative;
  width: 83vw;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 2%;
}
.article_title{
  font-weight: 500;
  text-transform: uppercase;
}
.aricle_content{
  line-height: 1.5em;
}












 
/* Ёбань aka. мобильная вёрстка */
 @media  (max-width: 450px) {
  .nav_cards_container{
   height: 100vh;
   grid-template-columns: 1fr;
   grid-gap: 10px;
  }
  .header_grid{
  display: grid;
  grid-template-columns: 1fr;
  padding: 0 0 0 0;
}
.header_left_container{
  position: relative;
  margin-left: auto;
  margin-right: auto;
 justify-items: center;
 padding-top: 1%;
 

}
.header_right_container{

}

.menu_header{
  font-size: 1.1rem;
  position: relative;
  padding-right: 40px;
}
.a_imformation_title{
  font-size: 2.3rem;
}
.nav_item{
  position: relative;
  width: 170%;
  height: 100%;
  left: 50%;
  transform: translateX(-50%);
}
.nav_item_text{
  z-index: 3;
  position: absolute;
  top: 80%;
  color: #ffffff;
  font-size: 22px;
  font-style: normal;
  font-weight: 300;
  padding-left: 20px;
  padding-right: 20px;
  border: #ffffff;
  border-style: solid;
  border-width: 1px;
  pointer-events: none;
 }
  
.aboutorder_conatainer_main{
  position: relative;
  width: 83vw;
  left: 50%;
  transform: translateX(-50%);

  font-size: .875rem;
 }
.a_information_items_container{
  overflow: hidden;
  margin: 0 auto;
  grid-template-columns: 1fr;
  gap: 20px;
  width: 100vw;
}
.a_imformation_container_main{
  position: relative;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 1%;
}
.mebel_zakaz_container{
  width: 100vw;
}
.mebel_zakaz_buttons_container{
  grid-template-columns: 1fr;
}
.mebel_zakaz_title{
font-size: 2.3rem;

}
.perevagi_container{
width: 100vw;
}
.perevagi_items{
  display: grid;
  grid-template-columns: 80vw;
  gap: 0;
  justify-content: center;
}
.perevagi_item{


}
.articles_catalog_items{
  grid-template-columns: 1fr;
  gap: 30px;
  left: 50%;
  transform: translateX(-50%);
  justify-content: center;
}
.article_catalog_item{

  
  }
}

  


