
.header_grid{
  display: grid;
  grid-template-columns: 85% 15%;
  padding: 15px 40px;
}
.menu_header{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5px;
  list-style: none;
  grid-auto-columns: auto;


}
.menu_header_item{
  position: relative;
  justify-self: center;
  text-align: center;

}
.header_left_container{
  display: flex;
  flex-direction: row;
  align-items: center;
  
}
.link_button{
    text-decoration: none;
    color: #000000;
  }

@media  (max-width: 450px) {

    .header_grid{
    display: grid;
    grid-template-columns: 1fr;
    padding: 0 0 0 0;
  }
  .header_left_container{
    position: relative;
    margin-left: auto;
    margin-right: auto;
   justify-items: center;
   padding-top: 1%;
   
  
  }
  
  .menu_header{
    font-size: 1.1rem;
    position: relative;
    padding-right: 40px;
  }

}