.title {
  font-size: 3.5rem;
  font-weight: 400;
  text-align: center;
  margin-top: 0;
  margin-bottom: 1%;
  text-transform: uppercase;
}

.aboutorder_conatainer_main {
  position: relative;
  width: 70vw;
  left: 50%;
  transform: translateX(-50%);
  font-size: 1rem;
  text-align: start;
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
}

.aboutorder_container_item_v1 {
  display: grid;
  grid-template-columns: 70% 30%;
  overflow: hidden;
  text-align: start;
  gap: 20px;
  margin-top: 2%;

}

.aboutorder_container_item_v2 {
  display: grid;
  grid-template-columns: 30% 70%;
  overflow: hidden;
  text-align: start;
  gap: 20px;
  margin-top: 2%;
}

.aboutorder_img_container {
  position: relative;
  max-height: 80%;

}

.aboutorder_img {
  width: 100%;
  height: auto;
  max-height: auto;
  object-fit: cover;
  box-shadow: 0 0 12px #00000017;
}

.text1 {
  position: relative;
  text-align: center;
  font-size: 0.85rem;
  letter-spacing: 7px;
  color: darkgrey;
  text-transform: uppercase;
  margin-top: 2%;
}

.text2 {
  position: relative;
  text-align: center;
  font-weight: 300;
  width: 48%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 1rem;
}

.textblock_container {
  position: relative;
  width: 95%;
}

.text_title {
  font-size: 1.9rem;
  text-transform: uppercase;
  font-weight: 500;
  text-align: start;

}

.text_title_container {
  background: rgb(207, 207, 207);
  background: linear-gradient(90deg, rgba(207, 207, 207, 1) 0%, rgba(218, 218, 221, 1) 39%, rgba(255, 255, 255, 1) 100%);
  margin-bottom: 5%;
}

.aboutorder_container_text {
  font-size: 1.1rem;
}


@media (max-width: 450px) {
  .aboutorder_conatainer_main {
    position: relative;
    width: 83vw;
    left: 50%;
    transform: translateX(-50%);
    font-size: .875rem;
  }

  .text_title {
    font-size: 1.2rem;
  }

  .aboutorder_container_item_v1 {
    grid-template-columns: 1fr;
    gap: 20px;


  }

  .aboutorder_container_item_v1 {
    grid-template-columns: 1fr;
    gap: 20px;
    grid-template-areas: 'gridItem1'
      'gridItem2'

  }

  .aboutorder_container_item_v2 {
    grid-template-columns: 1fr;
    gap: 20px;
    grid-template-areas: 'gridItem1'
      'gridItem2'

  }

  .aboutorder_img_container {
    grid-area: gridItem2;
  }

  .textblock_container {
    grid-area: gridItem1;
  }

  .title {
    font-size: 2.3rem;
  }

}